# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/system       ext4          /dev/block/mmcblk0p25
/data         ext4          /dev/block/mmcblk0p29   length=-16384
/cache        ext4          /dev/block/mmcblk0p27
/persist      ext4          /dev/block/mmcblk0p26
/boot         emmc          /dev/block/mmcblk0p21
/recovery     emmc          /dev/block/mmcblk0p28
/misc         emmc          /dev/block/mmcblk0p15
/firmware     vfat          /dev/block/mmcblk0p1
/external_sd  vfat          /dev/block/mmcblk1p1 /dev/block/mmcblk1  flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg      vfat          /dev/block/sda1      /dev/block/sda	     flags=removable;storage;display=USB-OTG